﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="342lib" version="2.1.5" targetFramework="net45" />
  <package id="TextDrawing" version="1.0.0.2" targetFramework="net45" />
</packages>