﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="342lib" version="2.1.5" targetFramework="net452" />
  <package id="ArcDrawer" version="1.0.0" targetFramework="net452" />
  <package id="Camera" version="1.1.0.1" targetFramework="net452" />
  <package id="TextDrawing" version="1.0.0.2" targetFramework="net452" />
</packages>